import React from 'react';
import { PieChart } from 'lucide-react';
import { formatCurrency, formatCompact } from './CurrencyUtils';

export default function PortfolioPieChart({ breakdown, masterCurrency }) {
  const { liquid = 0, fixed = 0, equities = 0 } = breakdown;
  const total = liquid + fixed + equities;
  
  if (total === 0) {
    return (
      <div className="wealth-card rounded-2xl p-6">
        <div className="flex items-center gap-3 mb-5">
          <div className="p-2.5 rounded-xl bg-white/5">
            <PieChart className="w-5 h-5 text-[#4ade80]" />
          </div>
          <h2 className="text-lg font-medium text-white/90">Portfolio Composition</h2>
        </div>
        <div className="flex items-center justify-center h-64 text-white/30">
          Add assets to see composition
        </div>
      </div>
    );
  }

  const liquidPct = (liquid / total) * 100;
  const fixedPct = (fixed / total) * 100;
  const equitiesPct = (equities / total) * 100;

  // Conic gradient angles
  const liquidEnd = liquidPct * 3.6;
  const fixedEnd = liquidEnd + (fixedPct * 3.6);

  const conicGradient = `conic-gradient(
    #22d3ee 0deg ${liquidEnd}deg,
    #a78bfa ${liquidEnd}deg ${fixedEnd}deg,
    #4ade80 ${fixedEnd}deg 360deg
  )`;

  // Calculate label positions using trigonometry
  const getPosition = (startPct, endPct) => {
    const midPct = (startPct + endPct) / 2;
    const angle = (midPct / 100) * 360 - 90; // -90 to start from top
    const radians = (angle * Math.PI) / 180;
    const radius = 85; // Distance from center
    return {
      x: 50 + radius * Math.cos(radians) * 0.9,
      y: 50 + radius * Math.sin(radians) * 0.9
    };
  };

  const segments = [
    { name: 'Liquid', pct: liquidPct, start: 0, color: '#22d3ee', value: liquid },
    { name: 'Fixed', pct: fixedPct, start: liquidPct, color: '#a78bfa', value: fixed },
    { name: 'Equities', pct: equitiesPct, start: liquidPct + fixedPct, color: '#4ade80', value: equities }
  ].filter(s => s.pct > 0);

  return (
    <div className="wealth-card rounded-2xl p-6">
      <div className="flex items-center gap-3 mb-5">
        <div className="p-2.5 rounded-xl bg-white/5">
          <PieChart className="w-5 h-5 text-[#4ade80]" />
        </div>
        <h2 className="text-lg font-medium text-white/90">Portfolio Composition</h2>
      </div>
      
      <div className="relative w-64 h-64 mx-auto">
        {/* Pie Chart */}
        <div 
          className="absolute inset-0 rounded-full"
          style={{ background: conicGradient }}
        />
        
        {/* Center hole */}
        <div className="absolute inset-[25%] rounded-full bg-[#0f172a] flex items-center justify-center">
          <div className="text-center">
            <div className="text-xs text-white/40">Total</div>
            <div className="text-sm font-semibold text-white">100%</div>
          </div>
        </div>

        {/* Direct Labels */}
        <svg className="absolute inset-0 w-full h-full" viewBox="0 0 100 100">
          {segments.map((segment, idx) => {
            const pos = getPosition(segment.start, segment.start + segment.pct);
            return (
              <g key={idx}>
                <text
                  x={pos.x}
                  y={pos.y - 4}
                  textAnchor="middle"
                  className="text-[4px] font-semibold fill-white"
                >
                  {segment.name}
                </text>
                <text
                  x={pos.x}
                  y={pos.y + 1}
                  textAnchor="middle"
                  className="text-[5px] font-bold"
                  fill={segment.color}
                >
                  {segment.pct.toFixed(1)}%
                </text>
                <text
                  x={pos.x}
                  y={pos.y + 6}
                  textAnchor="middle"
                  className="text-[3.5px] font-semibold fill-white"
                >
                  {formatCurrency(segment.value, masterCurrency)}
                </text>
              </g>
            );
          })}
        </svg>
      </div>

      {/* Summary below chart */}
      <div className="mt-6 space-y-2">
        {segments.map((segment, idx) => (
          <div key={idx} className="flex items-center justify-between p-2 rounded-lg bg-white/5">
            <div className="flex items-center gap-2">
              <div 
                className="w-3 h-3 rounded-full"
                style={{ backgroundColor: segment.color }}
              />
              <span className="text-sm font-medium text-white">{segment.name}</span>
            </div>
            <div className="text-right">
              <div className="text-sm font-semibold" style={{ color: segment.color }}>
                {segment.pct.toFixed(1)}%
              </div>
              <div className="text-xs text-white/60">
                {formatCurrency(segment.value, masterCurrency)}
              </div>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}