import React from 'react';
import { formatCurrency } from './CurrencyUtils';

export default function SectionCard({ 
  title, 
  icon, 
  headerValue, 
  masterCurrency, 
  isNegative = false,
  statusText,
  children 
}) {
  return (
    <div className="wealth-card rounded-2xl p-6 transition-all duration-300">
      <div className="flex items-start justify-between mb-5">
        <div className="flex items-center gap-3">
          <div className={`p-2.5 rounded-xl ${isNegative ? 'bg-red-500/10' : 'bg-white/5'}`}>
            {icon}
          </div>
          <h2 className="text-lg font-medium text-white/90">{title}</h2>
        </div>
        <div className={`text-right ${isNegative ? 'text-[#f87171] red-glow' : 'text-[#4ade80] green-glow'}`}>
          {statusText ? (
            <span className={`text-sm font-semibold px-3 py-1 rounded-full ${
              statusText === 'SUFFICIENT' ? 'bg-[#4ade80]/20 text-[#4ade80]' : 'bg-[#f87171]/20 text-[#f87171]'
            }`}>
              {statusText}
            </span>
          ) : (
            <>
              <div className="text-xl font-semibold tracking-tight">
                {formatCurrency(headerValue, masterCurrency)}
              </div>
              <div className="text-xs text-white/40 mt-0.5">{masterCurrency}</div>
            </>
          )}
        </div>
      </div>
      {children}
    </div>
  );
}